@import ./mixins
@import ./variables

@font-face
    font-family: Arkibal
    src: url(../fonts/ArkibalDisplay-Thin.ttf) format(truetype)
    font-weight: 100
    font-style: normal

body
    font-family: Arkibal
    +font-size(16px)
    +font-regular
    background-color: black